# jakarta-slide-webdavclient

./: .classpath  .gitignore  .project  build.xml  pom.xml
clientlib/src/java/org/apache/util/: Base64.java  DOMUtils.java  DOMWriter.java  MD5Encoder.java  MIME2Java.java  NSDecl.java  NSStack.java  PropertyWriter.java  QName.java  URIException.java  WebdavStatus.java  XMLPrinter.java  XMLPrinter2.java
clientlib/src/java/org/apache/webdav/lib/: Ace.java  BaseProperty.java  Constants.java  Lock.java  Privilege.java  Property.java  PropertyName.java  ResponseEntity.java  WebdavException.java  WebdavFile.java  WebdavResource.java  WebdavResources.java  WebdavSession.java  WebdavState.java
clientlib/src/java/org/apache/webdav/lib/methods/: AclMethod.java  AclReportMethod.java  BindMethod.java  CheckinMethod.java  CheckoutMethod.java  CopyMethod.java  DeleteMethod.java  DepthSupport.java  HttpRequestBodyMethodBase.java  LabelMethod.java  LockMethod.java  MkWorkspaceMethod.java  MkcolMethod.java  MoveMethod.java  OptionsMethod.java  PropFindMethod.java  PropPatchMethod.java  PropertyBodyHelper.java  RebindMethod.java  ReportMethod.java  SearchMethod.java  UnbindMethod.java  UncheckoutMethod.java  UnlockMethod.java  UpdateMethod.java  VersionControlMethod.java  XMLResponseMethodBase.java
clientlib/src/java/org/apache/webdav/lib/properties/: AclProperty.java  CurrentUserPrivilegeSetProperty.java  GetContentLengthProperty.java  GetLastModifiedProperty.java  LockDiscoveryProperty.java  LockEntryProperty.java  OwnerProperty.java  PrincipalCollectionSetProperty.java  ResourceTypeProperty.java  SupportedLockProperty.java
commandline/src/java/org/apache/webdav/cmd/: Client.g  Client.java  ClientLexer.java  ClientParser.java  Slide.java  SlideTokenTypes.java  SlideTokenTypes.txt  Spool.java
etc/: MANIFEST.MF
