<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seeburger.as</groupId>
    <artifactId>webdavlib</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0.SEE3-SNAPSHOT</version><!-- Also update in MANIFEST.MF! -->

    <name>jakarta-slide-webdavclient</name>

    <scm>
        <connection>scm:git:git@github.com:seeburger-ag/jakarta-slide-webdavclient.git</connection>
        <developerConnection>scm:git:git@github.com:seeburger-ag/jakarta-slide-webdavclient.git</developerConnection>
        <url>https://github.com/seeburger-ag/jakarta-slide-webdavclient</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <sourceDirectory>clientlib/src/java</sourceDirectory>
        <finalName>${groupId}.${artifactId}</finalName>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>etc/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>release</id>
            <url>https://repo.seeburger.de/archiva/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>Maven2 Snapshot Repository</name>
            <url>https://repo.seeburger.de/archiva/repository/snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
