<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seeburger.as</groupId>
    <artifactId>slide-webdavclient</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0.SEE1-SNAPSHOT</version>

    <name>jakarta-slide-webdavclient</name>

    <scm>
        <connection>scm:git:git@github.com:seeburger-ag/jakarta-slide-webdavclient.git</connection>
        <developerConnection>scm:git:git@github.com:seeburger-ag/jakarta-slide-webdavclient.git</developerConnection>
        <url>https://github.com/seeburger-ag/jakarta-slide-webdavclient</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>pre-clean</phase>
                        <configuration>
                            <target>
                                <ant antfile="build.xml" inheritRefs="true">
                                    <target name="clean" />
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-bin-all</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <ant antfile="build.xml" inheritRefs="true">
                                    <target name="package-bin-all" />
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>net.java.dev.javacc</groupId>
                        <artifactId>javacc</artifactId>
                        <version>4.0</version>
                    </dependency>
                    <dependency>
                        <groupId>apache-xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>2.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>apache-xerces</groupId>
                        <artifactId>resolver</artifactId>
                        <version>2.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>apache-xerces</groupId>
                        <artifactId>xml-apis</artifactId>
                        <version>2.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>

</project>

