// $ANTLR 2.7.3: Client.g -> SlideTokenTypes.txt$
Slide    // output token vocab name
HELP="help"=4
QUESTION=5
EOL=6
STATUS="status"=7
SPOOL="spool"=8
STRING=9
OFF="off"=10
RUN="run"=11
ECHO="echo"=12
ON="on"=13
DEBUG="debug"=14
OPTIONS="options"=15
CONNECT="connect"=16
OPEN="open"=17
DISCONNECT="disconnect"=18
LPWD="lpwd"=19
PWC="pwc"=20
PWD="pwd"=21
LCD="lcd"=22
CD="cd"=23
CC="cc"=24
LLS="lls"=25
LDIR="ldir"=26
OPTIONSTRING=27
LS="ls"=28
DIR="dir"=29
MKCOL="mkcol"=30
MKDIR="mkdir"=31
MOVE="move"=32
COPY="copy"=33
DELETE="delete"=34
DEL="del"=35
RM="rm"=36
PROPFIND="propfind"=37
PROPGET="propget"=38
QNAME=39
PROPFINDALL="propfindall"=40
PROPGETALL="propgetall"=41
PROPPATCH="proppatch"=42
PROPSET=43
GET="get"=44
PUT="put"=45
LOCK="lock"=46
UNLOCK="unlock"=47
LOCKS="locks"=48
GRANT="grant"=49
TO="to"=50
DENY="deny"=51
REVOKE="revoke"=52
FROM="from"=53
ACL="acl"=54
PRINCIPALCOLLECTIONSET="principalcollectionset"=55
VERSIONCONTROL="versioncontrol"=56
UPDATE="update"=57
CHECKIN="checkin"=58
CHECKOUT="checkout"=59
UNCHECKOUT="uncheckout"=60
REPORT="report"=61
EREPORT="ereport"=62
LREPORT="lreport"=63
MKWS="mkws"=64
EXIT="exit"=65
QUIT="quit"=66
BYE="bye"=67
SET="set"=68
CLOSE="close"=69
CP="cp"=70
MV="mv"=71
PROPPUT="propput"=72
PRINCIPALCOL="principalcol"=73
WS=74
CHARS=75
ALPHANUM=76
ALPHA=77
LOWALPHA=78
UPALPHA=79
DIGIT=80
